# CiriqueERP

./: .gitignore  localhost-key.pem  localhost.pem  package-lock.json  package.json
BackOffice/: BackOffice.csproj  BackOffice.http  Program.cs  appsettings.json
BackOffice/BoModels/: BackOfficeUsers.cs
BackOffice/Controllers/: AuthenticationController.cs  UserController.cs
BackOffice/Data/: ApplicationDbContext.cs
BackOffice/Models/: BackOfficeUser.cs  BackOfficeUsers.cs  Company.cs  Crew.cs  Department.cs  Manual.cs  MasterContext.cs  Module.cs  Part.cs  Resource.cs  Role.cs  SparePart.cs  Task.cs  User.cs  Users.cs
BackOffice/Properties/: launchSettings.json
CiriqueERP/: CiriqueERP.csproj  CiriqueERP.http  CiriqueERP.sln  Program.cs  appsettings.json
CiriqueERP/Controllers/: AuthenticationController.cs  AuxiliaryEnginePerformanceDailyController.cs  AuxiliaryEnginePerformanceMonthlyController.cs  CertificateController.cs  ClassSurveyStatusController.cs  DirectOrderController.cs  DocumentEquipmentController.cs  DocumentSectionController.cs  DocumentTypeController.cs  DrydockJobController.cs  DrydockPlanningController.cs  EquipmentCounterController.cs  FuelOilAnalysisController.cs  JobController.cs  JobsController.cs  MainEnginePerformanceDailyController.cs  MainEnginePerformanceMonthlyController.cs  MownerController.cs  OrderController.cs  OrderListController.cs  RegulatoryController.cs  ServiceReportsController.cs  StockGeneralController.cs  StockInOutController.cs  StockInventoryController.cs  UserController.cs  VesselComponentController.cs  VesselController.cs  VesselDocumentController.cs
CiriqueERP/Data/: MasterContext.cs
CiriqueERP/Models/: AuxiliaryEnginePerformanceDaily.cs  AuxiliaryEnginePerformanceMonthly.cs  BackOfficeUser.cs  BackOfficeUsers.cs  Certificate.cs  CertificateAndSurvey.cs  CiriqueErpContext.cs  ClassSurveyStatus.cs  CoClass.cs  Company.cs  Crew.cs  Department.cs  DirectOrder.cs  DocumentEquipment.cs  DocumentEquipmentModel.cs  DocumentSection.cs  DocumentType.cs  DrydockJob.cs  DrydockPlanning.cs  EquipmentCounter.cs  FuelOilAnalysis.cs  Job.cs  Jobs.cs  MainEnginePerformanceDaily.cs  MainEnginePerformanceMonthly.cs  Manual.cs  Module.cs  Mowner.cs  Order.cs  OrderList.cs  Part.cs  Regulatory.cs  Resource.cs  Role.cs  ServiceReport.cs  SparePart.cs  StockGeneral.cs  StockInOut.cs  StockInventory.cs  Task.cs  (+5 more)
CiriqueERP/Properties/: launchSettings.json
ERP-BackOffice/: README.md  angular.json  package-lock.json  package.json
ERP-BackOffice/src/: index.html
ERP-BackOffice/src/app/: app.module.ts  constants.ts
ERP-BackOffice/src/app/components/home/: home.component.html  home.component.ts
ERP-BackOffice/src/app/components/layouts/: layouts.component.html
ERP-BackOffice/src/app/components/layouts/main-sidebar/: main-sidebar.component.html  main-sidebar.component.ts
ERP-BackOffice/src/app/components/login/: login.component.html  login.component.ts
ERP-BackOffice/src/app/components/useradd/: useradd.component.html  useradd.component.ts
ERP-BackOffice/src/app/models/: result.model.ts
ERP-BackOffice/src/app/service/: auth.service.ts  backOfficeUser.service.ts  error.service.ts
ERP-BackOffice/src/assets/plugins/bootstrap/js/: bootstrap.bundle.js.map
ERP-CustomerSide/: README.md  angular.json  package-lock.json  package.json
ERP-CustomerSide/src/: index.html  main.ts  styles.css
ERP-CustomerSide/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
ERP-CustomerSide/src/app/components/Technical/class-survey-status/: class-survey-status.component.html  class-survey-status.component.ts
ERP-CustomerSide/src/app/components/Technical/coc-mow/: coc-mow.component.css  coc-mow.component.html  coc-mow.component.ts
ERP-CustomerSide/src/app/components/Technical/fuel-oil-analysis/: fuel-oil-analysis.component.html  fuel-oil-analysis.component.ts
ERP-CustomerSide/src/app/components/Technical/memo/: memo.component.css  memo.component.html  memo.component.ts
ERP-CustomerSide/src/app/components/Technical/regulatory/: regulatory.component.html  regulatory.component.ts
ERP-CustomerSide/src/app/components/Technical/service-report/: service-report.component.html  (+1 more)
ERP-CustomerSide/src/app/components/blank/: blank.component.html  blank.component.ts
ERP-CustomerSide/src/app/components/coc-mow/: coc-mow.component.css  coc-mow.component.html  coc-mow.component.ts
ERP-CustomerSide/src/app/components/home/: home.component.html  home.component.ts
ERP-CustomerSide/src/app/components/layouts/: layouts.component.html  layouts.component.ts
ERP-CustomerSide/src/app/components/login/: login.component.html  login.component.ts
ERP-CustomerSide/src/app/components/memo/: memo.component.html  memo.component.ts
ERP-CustomerSide/src/app/components/regulatory/: regulatory.component.css  regulatory.component.html  regulatory.component.ts
ERP-CustomerSide/src/app/components/section/: section.component.html  section.component.ts
ERP-CustomerSide/src/app/models/: AuxiliaryEnginePerformanceMonthly.model.ts  ClassSurveyStatus.model.ts  DocumentSection.model.ts  DrydockJob.model.ts  DrydockPlanning.model.ts  MainEnginePerformanceDaily.model.ts  ServiceReport.model.ts  User.model.ts  VesselComponent.model.ts  VesselDocument.model.ts  auxiliaryEnginePerformanceDaily.model.ts  certificate.model.ts  certificateAndSurvey.model.ts  documentEquipment.model.ts  documentType.model.ts  equipment-counter.model.ts  fuelOilAnalysis.model.ts  job.model.ts  jobs.model.ts  mainEnginePerformanceMonthly.model.ts  mownerModel.ts  regulatoryModel.ts  vesselModel.ts
ERP-CustomerSide/src/app/modules/: shared.module.ts
ERP-CustomerSide/src/app/mowner/: mowner.component.html  mowner.component.ts
ERP-CustomerSide/src/app/service/: DefinitionsService.service.ts  DrydockPlanningService.ts  MainService.service.ts  Techn.service.ts  auth.service.ts  backOfficeUser.service.ts  enginePerformance.service.ts  http.service.ts  jwt.interceptor.ts  mainEnginePerformanceMonthly.service.ts  swal.service.ts  technical.service.ts  userInfo.service.ts
(+57 files in other folders)
